{
  "name": "better-within-cultural-adapter",
  "version": "1.0.0",
  "description": "Cultural adaptation module for Better Within app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
